<!DOCTYPE html>
<html><head>
<title>css选择器详解</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!-- base href="file:///D:/MyMarkDown/markdownpad/" -->
</head>
<body>
<h1>css选择器详解</h1>
<hr>
<ul>
<li>
<h1>选择器的种类</h1>
<hr>
<ul>
<li>
<h2>符合选择器</h2>
<ul>
<li>标签+类的形式</li>
<li>作用：选中类名的标签元素</li>
<li>
示例：
<ul>
<li><code>div.box{padding:0px;}</code></li>
<li>使类名为box的div元素的内边距为0px</li>
</ul>
</li>
<li>注意：支持多类条件</li>
</ul>
<hr>
</li>
<li>
<h2>后代选择器</h2>
<ul>
<li>分隔符：空格</li>
<li>作用：选择所有后代元素</li>
<li>
示例：
<ul>
<li><code>.box div{background:green;}</code></li>
<li>效果：使所有类名为box的元素下的<strong>所有</strong>div元素的背景颜色为绿色</li>
</ul>
</li>
<li>注意：可以跨越多级</li>
</ul>
<hr>
</li>
<li>
<h2>子集选择器</h2>
<ul>
<li>分隔符：&gt;</li>
<li>作用： 选择子代元素</li>
<li>
示例：
<ul>
<li><code>.box&gt;div{font-size:0px;}</code></li>
<li>效果：使所有类名为box的元素下的所有<strong>子代</strong>div元素的字体大小为0px</li>
</ul>
</li>
<li>注意：不能跨越多级</li>
</ul>
<hr>
</li>
<li>
<h2>群组选择器</h2>
<ul>
<li>分隔符：,</li>
<li>作用： 选择多种元素</li>
<li>
示例：
<ul>
<li><code>.box,div{width:100px;}</code></li>
<li>效果：使所有类名为box的元素<strong>和</strong>所有div元素的宽度为100px</li>
</ul>
</li>
<li>注意：选择器之间并列关系</li>
</ul>
<hr>
</li>
<li>
<h2>毗邻选择器</h2>
<ul>
<li>分隔符：+</li>
<li>作用：选择紧相邻的下一个兄弟元素</li>
<li>
示例：
<ul>
<li><code>.box+div{margin:10px;}</code></li>
<li>效果：使所有类名为box的<strong>相邻的下一个</strong>div元素的外边距为10px</li>
</ul>
</li>
<li>注意：只选中紧相邻的下一个，如果相邻元素不符合条件，则不生效</li>
</ul>
<hr>
</li>
<li>
<h2>多种选择器之间的复合</h2>
<ul>
<li>
示例：
<ul>
<li><code>div.head .left&gt;div,.bottom+div{display:inline-block;}</code></li>
<li>效果：使所有类名head下的<strong>所有</strong>类名left的所有<strong>子代<strong>的div</strong>和</strong>所有类名bottom的<strong>相邻的下一个</strong>div转换为行块元素</li>
</ul>
</li>
</ul>
<hr>
</li>
</ul>
</li>
<li>
<h1>选择器的优先级</h1>
<hr>
<ul>
<li>
<h2>选择器类别</h2>
<ul>
<li>默认样式&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器</li>
<li><code>*{margin:0px;}</code>&lt;<code>div{margin:1px;}</code>&lt;<code>.box{margin:2px;}</code>&lt;<code>#box{marigin:3px;}</code></li>
</ul>
<hr>
</li>
<li>
<h2>选择器数量</h2>
<ul>
<li>选择器类优先级相同时</li>
<li><code>#first{display:block;}</code>&lt;<code>.box #first{display:inline-block;}</code></li>
</ul>
<hr>
</li>
<li>
<h2>执行顺序</h2>
<ul>
<li>选择器类别和数量相同时</li>
<li>靠后执行</li>
<li>对内部样式的声明也同理</li>
</ul>
<hr>
</li>
<li>
<h2>样式的位置</h2>
<ul>
<li>就近元素</li>
<li>行内&gt;头部&gt;外部</li>
</ul>
<hr>
</li>
<li>
<h2>!important</h2>
<ul>
<li>直接声明最高优先级</li>
</ul>
<hr>
</li>
<li>
<h2>优先级的判断</h2>
<ul>
<li>!important</li>
<li>行内&gt;头部&gt;外部</li>
<li>判断选择器类优先级</li>
<li>判断选择器数量</li>
<li>判断执行顺序</li>
</ul>
<hr>
</li>
</ul>
<hr>
</li>
</ul>




</body></html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->