<!doctype html>
<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.project-info-page{
			width:690px;
		}
		.info-box{
			margin-left:10px;
			width:680px;
			height:700px;
		}
		.head{
			width:680px;
			height:40px;
			line-height:40px;
			margin-bottom:20px;
			margin-top:20px;
		}
		.info-content dl{
			font-size:14px;
			margin-bottom:20px;
			display:block;
		}
		.info-content dt{
			float: left;
			width: 118px;
			text-align: right;
			line-height: 2.8;
		}
		.info-content dd{
			margin-left: 140px;
			line-height: 2.8;
			color: #999;
		}
		.sex{
			background:url(images/male.png) no-repeat;
			display:inline-block;
			height:26px;
			width:26px;
			vertical-align:middle;
		}
	</style>
	<body>
		<!--最外层盒子-->
		<div id="" class="project-info-page">
			<!--内层盒子-->
			<div id="" class="info-box">
				<!--头部-->
				<div id="" class="head">
					<b>基本信息</b>
					<hr/>
				</div>
				<!--头部-->
				<!--详细内容-->
				<div id="" class="info-content">
					<dl>
						<dt>我的昵称</dt>
						<dd><span class="name" title="">无以铭川&nbsp</span></dd>
					</dl>
					<dl>
						<dt>我的性别</dt>
						<dd><span class="sex" title=""> </span>&nbsp</dd>
					</dl>
					<dl>
						<dt>我的简介</dt>
						<dd><span class="introduction" title="">&nbsp</span></dd>
					</dl>
					<dl>
						<dt>我的居住地</dt>
						<dd><span class="liveplace" title="">湖南株洲&nbsp</span></dd>
					</dl>
					<dl>
						<dt>我的学历</dt>
						<dd><span class="edu-level" title="">本科&nbsp</span></dd>
					</dl>
					<dl>
						<dt>我的学校</dt>
						<dd><span class="school" title="">湖南工业大学&nbsp</span></dd>
					</dl>
				</div>
				<!--详细内容-->
			</div>
			<!--内层盒子-->
		</div>
		<!--最外层盒子-->
	</body>
</head>