<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<!---->
	<style type="text/css">
		/*设定外部盒子*/
		.box{
			height:490px;
			width:40px;
			margin:auto;
			padding:0px;
		}
		/*将a标签转换成块级标签，添加背景图片*/
		.box .icon1,.icon2,.icon3,.icon4,.icon5,.icon6,.icon7,.icon8,.icon9,.icon10{
			display:block;
			height:40px;
			width:40px;
			margin:0 0 10px 0;
			background:url(images/1.jpg) no-repeat;
		}
		/*设定背景图片定位*/
		.box .icon1{
			background-position:0px 0px;
		}
		.box .icon2{
			background-position:0px -40px;
		}
		.box .icon3{
			background-position:0px -80px;
		}
		.box .icon4{
			background-position:0px -120px;
		}
		.box .icon5{
			background-position:0px -160px;
		}
		.box .icon6{
			background-position:0px -200px;
		}
		.box .icon7{
			background-position:0px -240px;
		}
		.box .icon8{
			background-position:0px -280px;
		}
		.box .icon9{
			background-position:0px -320px;
		}
		.box .icon10{
			background-position:0px -360px;
		}
		/*鼠标进入时，更改背景图片定位*/
		.box .icon1:hover{
			background-position:-40px 0px;
		}
		.box .icon2:hover{
			background-position:-40px -40px;
		}
		.box .icon3:hover{
			background-position:-40px -80px;
		}
		.box .icon4:hover{
			background-position:-40px -120px;
		}
		.box .icon5:hover{
			background-position:-40px -160px;
		}
		.box .icon6:hover{
			background-position:-40px -200px;
		}
		.box .icon7:hover{
			background-position:-40px -240px;
		}
		.box .icon8:hover{
			background-position:-40px -280px;
		}
		.box .icon9:hover{
			background-position:-40px -320px;
		}
		.box .icon10:hover{
			background-position:-40px -360px;
		}
	</style>
	</head>
	<body>
		<div id="" class="box">
			<a href="" class="icon1"> </a>
			<a href="" class="icon2"> </a>
			<a href="" class="icon3"> </a>
			<a href="" class="icon4"> </a>
			<a href="" class="icon5"> </a>
			<a href="" class="icon6"> </a>
			<a href="" class="icon7"> </a>
			<a href="" class="icon8"> </a>
			<a href="" class="icon9"> </a>
			<a href="" class="icon10"> </a>
		</div>
	</body>
</html>
